<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Insira perguntas (uma por linha):"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/questions_hint"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A3A7C"
        android:textColor="@color/white"
        android:text="Começar Perguntas" />

    <Button
        android:id="@+id/btnChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A3A7C"
        android:textColor="@color/white"
        android:text="Escolher Formulário Anterior"/>

</LinearLayout>